<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      h2 {
        text-align: center;
      }
      header {
        background: #333;
        color: #333;
        padding: 10px 0;
        background-color: #f4f4f4;
      }
      nav {
        margin: 20px 0;
      }
      nav a {
        margin: 0 15px;
        color: #fff;
        text-decoration: none;
      }
      .productos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }
      .producto {
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        padding: 15px;
        width: 200px;
        text-align: center;
      }
      .producto img {
        height: 200px; /* Ajusta la altura deseada */
        width: auto; /* El ancho se ajustará automáticamente para mantener la proporción */
        object-fit: cover;
      }
      footer {
        text-align: center;
        padding: 10px 0;
        background: #333;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      form {
        margin: 20px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
      }
      button {
        background-color: #ff69b4;
        color: white;
        border: none;
        padding: 10px 20px; /* Espaciado interno */
        text-align: center; /* Centrar texto */
        text-decoration: none; /* Eliminar subrayado */
        display: inline-block; /* Mostrar como un elemento en línea */
        font-size: 16px; /* Tamaño de fuente */
        border-radius: 5px; /* Bordes redondeados */
        cursor: pointer; /* Cambio de cursor cuando pasa sobre el botón */
        transition: background-color 0.3s ease; /* Transición suave */
      }

      /* Efecto cuando el cursor pasa sobre el botón */
      button:hover {
        background-color: #ffb6c1; /* Cambiar el color de fondo al pasar el mouse */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Menu</h1>
    </header>
    <section id="productos">
      <h2>Expreso</h2>
      <div class="productos">
        <div class="producto">
          <img src="Img/americano.png" alt="" />
          <h3>Americano</h3>
          <p>Precio: $45 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/cafe1.png" alt="" />
          <h3>Capuccino</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/macciato.png" alt="" />
          <h3>Macchiato</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/menta.png" alt="" />
          <h3>Menta</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/leche.png" alt="" />
          <h3>Cafe con Leche</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
      </div>
    </section>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menú</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      header {
        background: #333;
        color: #333;
        padding: 10px 0;
        background-color: #f4f4f4;
      }
      nav {
        margin: 20px 0;
      }
      nav a {
        margin: 0 15px;
        color: #fff;
        text-decoration: none;
      }
      .productos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }
      .producto {
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        padding: 15px;
        width: 200px;
        text-align: center;
      }
      .producto img {
        height: 200px; /* Ajusta la altura deseada */
        width: auto; /* El ancho se ajustará automáticamente para mantener la proporción */
        object-fit: cover;
      }
      footer {
        text-align: center;
        padding: 10px 0;
        background: #333;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      form {
        margin: 20px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
      }
      button {
        background-color: #ff69b4;
        color: white;
        border: none;
        padding: 10px 20px; /* Espaciado interno */
        text-align: center; /* Centrar texto */
        text-decoration: none; /* Eliminar subrayado */
        display: inline-block; /* Mostrar como un elemento en línea */
        font-size: 16px; /* Tamaño de fuente */
        border-radius: 5px; /* Bordes redondeados */
        cursor: pointer; /* Cambio de cursor cuando pasa sobre el botón */
        transition: background-color 0.3s ease; /* Transición suave */
      }

      /* Efecto cuando el cursor pasa sobre el botón */
      button:hover {
        background-color: #ffb6c1; /* Cambiar el color de fondo al pasar el mouse */
      }
    </style>
  </head>
  <body>
    <header></header>
    <section id="productos">
      <h2>Cafes Frios</h2>
      <div class="productos">
        <div class="producto">
          <img src="Img/caramelo.png" alt="" />
          <h3>Cafe frio de caramelo</h3>
          <p>Precio: $45 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/gelatina.png" alt="" />
          <h3>Cafe gelatina frio</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/chocolate.png" alt="" />
          <h3>Cafe chocolate frio</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/menta.png" alt="" />
          <h3>Menta</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/avellana.png" alt="" />
          <h3>Mocha avellana</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
      </div>
    </section>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      h2 {
        text-align: center;
      }
      header {
        background: #333;
        color: #333;
        padding: 10px 0;
        background-color: #f4f4f4;
      }
      nav {
        margin: 20px 0;
      }
      nav a {
        margin: 0 15px;
        color: #fff;
        text-decoration: none;
      }
      .productos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }
      .producto {
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        padding: 15px;
        width: 200px;
        text-align: center;
      }
      .producto img {
        height: 200px; /* Ajusta la altura deseada */
        width: auto; /* El ancho se ajustará automáticamente para mantener la proporción */
        object-fit: cover;
      }
      footer {
        text-align: center;
        padding: 10px 0;
        background: #333;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      form {
        margin: 20px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
      }
      button {
        background-color: #ff69b4;
        color: white;
        border: none;
        padding: 10px 20px; /* Espaciado interno */
        text-align: center; /* Centrar texto */
        text-decoration: none; /* Eliminar subrayado */
        display: inline-block; /* Mostrar como un elemento en línea */
        font-size: 16px; /* Tamaño de fuente */
        border-radius: 5px; /* Bordes redondeados */
        cursor: pointer; /* Cambio de cursor cuando pasa sobre el botón */
        transition: background-color 0.3s ease; /* Transición suave */
      }

      /* Efecto cuando el cursor pasa sobre el botón */
      button:hover {
        background-color: #ffb6c1; /* Cambiar el color de fondo al pasar el mouse */
      }
    </style>
  </head>
  <body>
    <header></header>
    <section id="productos">
      <h2>Tipos de Té</h2>
      <div class="productos">
        <div class="producto">
          <img src="Img/verde.png" alt="" />
          <h3>Té verde</h3>
          <p>Precio: $45 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/jazmin.png" alt="" />
          <h3>Té de Jazmin</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/negro.png" alt="" />
          <h3>Té negro</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/lavanda.png" alt="" />
          <h3>Té lavanda</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/manzanilla.png" alt="" />
          <h3>Té de manzanilla</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
      </div>
    </section>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      h2 {
        text-align: center;
      }
      header {
        background: #333;
        color: #333;
        padding: 10px 0;
        background-color: #f4f4f4;
      }
      nav {
        margin: 20px 0;
      }
      nav a {
        margin: 0 15px;
        color: #fff;
        text-decoration: none;
      }
      .productos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }
      .producto {
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        padding: 15px;
        width: 200px;
        text-align: center;
      }
      .producto img {
        height: 200px; /* Ajusta la altura deseada */
        width: auto; /* El ancho se ajustará automáticamente para mantener la proporción */
        object-fit: cover;
      }
      footer {
        text-align: center;
        padding: 10px 0;
        background: #333;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      form {
        margin: 20px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
      }
      button {
        background-color: #ff69b4;
        color: white;
        border: none;
        padding: 10px 20px; /* Espaciado interno */
        text-align: center; /* Centrar texto */
        text-decoration: none; /* Eliminar subrayado */
        display: inline-block; /* Mostrar como un elemento en línea */
        font-size: 16px; /* Tamaño de fuente */
        border-radius: 5px; /* Bordes redondeados */
        cursor: pointer; /* Cambio de cursor cuando pasa sobre el botón */
        transition: background-color 0.3s ease; /* Transición suave */
      }

      /* Efecto cuando el cursor pasa sobre el botón */
      button:hover {
        background-color: #ffb6c1; /* Cambiar el color de fondo al pasar el mouse */
      }
    </style>
  </head>
  <body>
    <header></header>
    <section id="productos">
      <h2>Tipos de malteadas</h2>
      <div class="productos">
        <div class="producto">
          <img src="Img/mango.png" alt="" />
          <h3>Malteada de mango</h3>
          <p>Precio: $45 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/fresa.png" alt="" />
          <h3>Malteada de fresa</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/frutos.png" alt="" />
          <h3>Malteada de frutos rojos</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/colada.png" alt="" />
          <h3>Malteada de piña colada</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/kiwi.png" alt="" />
          <h3>Malteada de Kiwi</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
      </div>
    </section>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      h2 {
        text-align: center;
      }
      header {
        background: #333;
        color: #333;
        padding: 10px 0;
        background-color: #f4f4f4;
      }
      nav {
        margin: 20px 0;
      }
      nav a {
        margin: 0 15px;
        color: #fff;
        text-decoration: none;
      }
      .productos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }
      .producto {
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        padding: 15px;
        width: 200px;
        text-align: center;
      }
      .producto img {
        height: 200px; /* Ajusta la altura deseada */
        width: auto; /* El ancho se ajustará automáticamente para mantener la proporción */
        object-fit: cover;
      }
      footer {
        text-align: center;
        padding: 10px 0;
        background: #333;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      form {
        margin: 20px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
      }
      button {
        background-color: #ff69b4;
        color: white;
        border: none;
        padding: 10px 20px; /* Espaciado interno */
        text-align: center; /* Centrar texto */
        text-decoration: none; /* Eliminar subrayado */
        display: inline-block; /* Mostrar como un elemento en línea */
        font-size: 16px; /* Tamaño de fuente */
        border-radius: 5px; /* Bordes redondeados */
        cursor: pointer; /* Cambio de cursor cuando pasa sobre el botón */
        transition: background-color 0.3s ease; /* Transición suave */
      }

      /* Efecto cuando el cursor pasa sobre el botón */
      button:hover {
        background-color: #ffb6c1; /* Cambiar el color de fondo al pasar el mouse */
      }
    </style>
  </head>
  <body>
    <header></header>
    <section id="productos">
      <h2>Frappes</h2>
      <div class="productos">
        <div class="producto">
          <img src="Img/frappercafe.png" alt="" />
          <h3>Frape de cafe</h3>
          <p>Precio: $45 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/vainilla.png" alt="" />
          <h3>Frappe de vainilla</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/faavellana.png" alt="" />
          <h3>Frappe de cafe con avellana</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/oreo.png" alt="" />
          <h3>Freppe de Galleta oreo</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/gansito.png" alt="" />
          <h3>Frappe de Gansito</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
      </div>
    </section>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      h2 {
        text-align: center;
      }
      header {
        background: #333;
        color: #333;
        padding: 10px 0;
        background-color: #f4f4f4;
      }
      nav {
        margin: 20px 0;
      }
      nav a {
        margin: 0 15px;
        color: #fff;
        text-decoration: none;
      }
      .productos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }
      .producto {
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        padding: 15px;
        width: 200px;
        text-align: center;
      }
      .producto img {
        height: 200px; /* Ajusta la altura deseada */
        width: auto; /* El ancho se ajustará automáticamente para mantener la proporción */
        object-fit: cover;
      }
      footer {
        text-align: center;
        padding: 10px 0;
        background: #333;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      form {
        margin: 20px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
      }
      button {
        background-color: #ff69b4;
        color: white;
        border: none;
        padding: 10px 20px; /* Espaciado interno */
        text-align: center; /* Centrar texto */
        text-decoration: none; /* Eliminar subrayado */
        display: inline-block; /* Mostrar como un elemento en línea */
        font-size: 16px; /* Tamaño de fuente */
        border-radius: 5px; /* Bordes redondeados */
        cursor: pointer; /* Cambio de cursor cuando pasa sobre el botón */
        transition: background-color 0.3s ease; /* Transición suave */
      }

      /* Efecto cuando el cursor pasa sobre el botón */
      button:hover {
        background-color: #ffb6c1; /* Cambiar el color de fondo al pasar el mouse */
      }
    </style>
  </head>
  <body>
    <header></header>
    <section id="productos">
      <h2>Pasteles</h2>
      <div class="productos">
        <div class="producto">
          <img src="Img/leches.png" alt="" />
          <h3>Pastel de 3 leches</h3>
          <p>Precio: $45 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/choco.png" alt="" />
          <h3>Pastel de chocolate</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/patelfruto.png" alt="" />
          <h3>Pastel de frutos rojos</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/man.png" alt="" />
          <h3>Pastel sabor mango</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/avellana.png" alt="" />
          <h3>Mocha avellana</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
      </div>
    </section>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      h2 {
        text-align: center;
      }
      header {
        background: #333;
        color: #333;
        padding: 10px 0;
        background-color: #f4f4f4;
      }
      nav {
        margin: 20px 0;
      }
      nav a {
        margin: 0 15px;
        color: #fff;
        text-decoration: none;
      }
      .productos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }
      .producto {
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        padding: 15px;
        width: 200px;
        text-align: center;
      }
      .producto img {
        height: 200px; /* Ajusta la altura deseada */
        width: auto; /* El ancho se ajustará automáticamente para mantener la proporción */
        object-fit: cover;
      }
      footer {
        text-align: center;
        padding: 10px 0;
        background: #333;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      form {
        margin: 20px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
      }
      button {
        background-color: #ff69b4;
        color: white;
        border: none;
        padding: 10px 20px; /* Espaciado interno */
        text-align: center; /* Centrar texto */
        text-decoration: none; /* Eliminar subrayado */
        display: inline-block; /* Mostrar como un elemento en línea */
        font-size: 16px; /* Tamaño de fuente */
        border-radius: 5px; /* Bordes redondeados */
        cursor: pointer; /* Cambio de cursor cuando pasa sobre el botón */
        transition: background-color 0.3s ease; /* Transición suave */
      }

      /* Efecto cuando el cursor pasa sobre el botón */
      button:hover {
        background-color: #ffb6c1; /* Cambiar el color de fondo al pasar el mouse */
      }
    </style>
  </head>
  <body>
    <header></header>
    <section id="productos">
      <h2>Reposteria</h2>
      <div class="productos">
        <div class="producto">
          <img src="Img/galletas.png" alt="" />
          <h3>Galletas caceras con chispas de chocolate</h3>
          <p>Precio: $45 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/manzana.png" alt="" />
          <h3>Tarta rellena de manzana</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/cup.png" alt="" />
          <h3>Cupcakes de Fresa</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/dona.png" alt="" />
          <h3>Dona con chispas de colores</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/chis.png" alt="" />
          <h3>Cheesecake de Fresas</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
      </div>
    </section>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      h2 {
        text-align: center;
      }
      header {
        background: #333;
        color: #333;
        padding: 10px 0;
        background-color: #f4f4f4;
      }
      nav {
        margin: 20px 0;
      }
      nav a {
        margin: 0 15px;
        color: #fff;
        text-decoration: none;
      }
      .productos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }
      .producto {
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        padding: 15px;
        width: 200px;
        text-align: center;
      }
      .producto img {
        height: 200px; /* Ajusta la altura deseada */
        width: auto; /* El ancho se ajustará automáticamente para mantener la proporción */
        object-fit: cover;
      }
      footer {
        text-align: center;
        padding: 10px 0;
        background: #333;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      form {
        margin: 20px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
      }
      button {
        background-color: #ff69b4;
        color: white;
        border: none;
        padding: 10px 20px; /* Espaciado interno */
        text-align: center; /* Centrar texto */
        text-decoration: none; /* Eliminar subrayado */
        display: inline-block; /* Mostrar como un elemento en línea */
        font-size: 16px; /* Tamaño de fuente */
        border-radius: 5px; /* Bordes redondeados */
        cursor: pointer; /* Cambio de cursor cuando pasa sobre el botón */
        transition: background-color 0.3s ease; /* Transición suave */
      }

      /* Efecto cuando el cursor pasa sobre el botón */
      button:hover {
        background-color: #ffb6c1; /* Cambiar el color de fondo al pasar el mouse */
      }
    </style>
  </head>
  <body>
    <header></header>
    <section id="productos">
      <h2>Hotcakes</h2>
      <div class="productos">
        <div class="producto">
          <img src="Img/miels.png" alt="" />
          <h3>Hotcakes con miel</h3>
          <p>Precio: $45 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/hotfruto.png" alt="" />
          <h3>Hotcakes Frutas Frescas</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/hotchoco.png" alt="" />
          <h3>Hotcakes de chocolate</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/mermelada.png" alt="" />
          <h3>Hotcakes con mermelada</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/platano.png" alt="" />
          <h3>Hotcakes de Plátano y Nueces</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
      </div>
    </section>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      h2 {
        text-align: center;
      }
      header {
        background: #333;
        color: #333;
        padding: 10px 0;
        background-color: #f4f4f4;
      }
      nav {
        margin: 20px 0;
      }
      nav a {
        margin: 0 15px;
        color: #fff;
        text-decoration: none;
      }
      .productos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }
      .producto {
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        padding: 15px;
        width: 200px;
        text-align: center;
      }
      .producto img {
        height: 200px; /* Ajusta la altura deseada */
        width: auto; /* El ancho se ajustará automáticamente para mantener la proporción */
        object-fit: cover;
      }
      footer {
        text-align: center;
        padding: 10px 0;
        background: #333;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      form {
        margin: 20px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
      }
      button {
        background-color: #ff69b4;
        color: white;
        border: none;
        padding: 10px 20px; /* Espaciado interno */
        text-align: center; /* Centrar texto */
        text-decoration: none; /* Eliminar subrayado */
        display: inline-block; /* Mostrar como un elemento en línea */
        font-size: 16px; /* Tamaño de fuente */
        border-radius: 5px; /* Bordes redondeados */
        cursor: pointer; /* Cambio de cursor cuando pasa sobre el botón */
        transition: background-color 0.3s ease; /* Transición suave */
      }

      /* Efecto cuando el cursor pasa sobre el botón */
      button:hover {
        background-color: #ffb6c1; /* Cambiar el color de fondo al pasar el mouse */
      }
    </style>
  </head>
  <body>
    <header></header>
    <section id="productos">
      <h2>Sandwiches</h2>
      <div class="productos">
        <div class="producto">
          <img src="Img/huevo.png" alt="" />
          <h3>Sandwich de huevo</h3>
          <p>Precio: $45 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/jamon.png" alt="" />
          <h3>Sándwich de Jamón y Queso</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/atun.png" alt="" />
          <h3>Sandwich de Atún Clásico</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/pollo.png" alt="" />
          <h3>Sandwich de Pollo</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <img src="Img/fundido.png" alt="" />
          <h3>Sandwich con queso fundido</h3>
          <p>Precio: $60 MXN</p>
          <button>Comprar</button>
        </div>
      </div>
    </section>
  </body>
</html>
